# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-25,-25.007,-25.025,-25.06,-25.09,-25.14,-25.2,-25.26,-25.32,-25.39,-25.46,-25.53,-25.59,-25.66,-25.72,-25.78,-25.83,-25.88,-25.92,-25.96,-25.98,-25.995,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-25.993,-25.974,-25.94,-25.91,-25.86,-25.8,-25.74,-25.68,-25.61,-25.54,-25.46,-25.39,-25.32,-25.26,-25.2,-25.14,-25.09,-25.06,-25.03,-25.007
PARAM_ANGLE_Y=-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,-0.03,-0.1,-0.22,-0.36,-0.54,-0.75,-0.97,-1.21,-1.46,-1.71,-1.97,-2.23,-2.48,-2.72,-2.95,-3.17,-3.37,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-3.97,-3.9,-3.79,-3.63,-3.44,-3.22,-2.97,-2.71,-2.42,-2.12,-1.81,-1.5,-1.19,-0.88,-0.58,-0.29,-0.03,0.22,0.44,0.63,0.79,0.9,0.97,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BX=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_X=-0.5
PARAM_EYE_BALL_Y=0
PARAM_EYE_SHOUSUO=0
PARAM_SAIHONG=1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_Y=0,0,0,0,0,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.007,0.006,0.004,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.01,0.012,0.013,0.015,0.017,0.018,0.02,0.022,0.023,0.025,0.027,0.028,0.03,0.031,0.032,0.034,0.035,0.036,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0,-0.09,-0.23,-0.4,-0.56,-0.73,-0.87,-0.96,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_R_FORM=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=-10,-9.987,-9.95,-9.89,-9.81,-9.72,-9.61,-9.48,-9.36,-9.22,-9.09,-8.95,-8.81,-8.68,-8.55,-8.44,-8.33,-8.24,-8.15,-8.09,-8.04,-8.01,-8,-8.013,-8.05,-8.11,-8.18,-8.27,-8.37,-8.48,-8.6,-8.73,-8.85,-8.98,-9.11,-9.24,-9.36,-9.48,-9.59,-9.69,-9.77,-9.85,-9.91,-9.96,-9.99,-10,-9.99,-9.96,-9.91,-9.85,-9.78,-9.69,-9.59,-9.48,-9.37,-9.25,-9.13,-9,-8.87,-8.75,-8.63,-8.52,-8.41,-8.31,-8.22,-8.15,-8.09,-8.04,-8.01,-8,-8.013,-8.05,-8.11,-8.19,-8.29,-8.4,-8.52,-8.65,-8.79,-8.93,-9.07,-9.21,-9.35,-9.48,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99
PARAM_BODY_ANGLE_Y=3,2.98,2.92,2.83,2.72,2.57,2.41,2.23,2.04,1.84,1.63,1.42,1.22,1.02,0.83,0.65,0.5,0.35,0.23,0.13,0.06,0.02,0,0.019,0.07,0.16,0.27,0.41,0.56,0.73,0.9,1.09,1.28,1.48,1.67,1.86,2.04,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,2.985,2.94,2.87,2.78,2.66,2.53,2.38,2.22,2.05,1.87,1.69,1.5,1.31,1.13,0.95,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.932,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.68,-0.64,-0.6,-0.55,-0.51,-0.46,-0.42,-0.37,-0.32,-0.28,-0.23,-0.18,-0.14,-0.09,-0.05,0,0.04,0.08,0.12,0.15,0.19,0.22,0.25,0.28,0.31,0.33,0.352,0.369,0.382,0.392,0.398,0.4,0.398,0.392,0.382,0.369,0.352,0.332,0.31,0.28,0.25,0.22,0.19,0.15,0.12,0.08,0.04,0,-0.05,-0.09,-0.14,-0.18,-0.23,-0.28,-0.32,-0.37,-0.42,-0.46,-0.51,-0.55,-0.6,-0.64,-0.68,-0.72,-0.75,-0.79,-0.82,-0.85,-0.88,-0.91,-0.93,-0.952,-0.969,-0.982,-0.992,-0.998
PARAM_HAIR_SIDE=-1,-0.998,-0.991,-0.981,-0.966,-0.947,-0.93,-0.9,-0.87,-0.84,-0.81,-0.77,-0.73,-0.69,-0.65,-0.6,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.09,0.13,0.18,0.22,0.26,0.3,0.34,0.37,0.4,0.43,0.46,0.48,0.496,0.511,0.521,0.528,0.53,0.528,0.521,0.511,0.496,0.477,0.46,0.43,0.4,0.37,0.34,0.3,0.26,0.22,0.18,0.13,0.09,0.04,-0.01,-0.06,-0.11,-0.16,-0.21,-0.26,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.981,-0.991,-0.998
PARAM_HAIR_BACK=-1
PARAM_XIONGYAOX=0.5,0.5,0.501,0.502,0.504,0.506,0.509,0.512,0.515,0.518,0.522,0.526,0.53,0.534,0.538,0.543,0.547,0.552,0.556,0.56,0.565,0.569,0.573,0.577,0.58,0.584,0.587,0.59,0.592,0.595,0.596,0.598,0.599,0.6,0.6,0.599,0.595,0.59,0.582,0.573,0.563,0.551,0.539,0.526,0.512,0.498,0.484,0.47,0.455,0.442,0.428,0.415,0.403,0.392,0.382,0.373,0.365,0.359,0.354,0.351,0.35,0.35,0.352,0.354,0.357,0.361,0.366,0.371,0.376,0.382,0.389,0.396,0.403,0.41,0.418,0.425,0.432,0.44,0.447,0.454,0.461,0.468,0.474,0.479,0.484,0.489,0.493,0.496,0.498,0.5
PARAM_XIONGYAOY=0.5,0.5,0.5,0.499,0.498,0.498,0.497,0.495,0.494,0.493,0.491,0.49,0.488,0.486,0.485,0.483,0.481,0.479,0.478,0.476,0.474,0.472,0.471,0.469,0.468,0.466,0.465,0.464,0.463,0.462,0.461,0.461,0.46,0.46,0.46,0.461,0.462,0.464,0.467,0.471,0.475,0.479,0.484,0.49,0.495,0.501,0.506,0.512,0.518,0.523,0.529,0.534,0.539,0.543,0.547,0.551,0.554,0.557,0.558,0.56,0.56,0.56,0.559,0.558,0.557,0.556,0.554,0.552,0.549,0.547,0.544,0.542,0.539,0.536,0.533,0.53,0.527,0.524,0.521,0.518,0.516,0.513,0.511,0.508,0.506,0.504,0.503,0.502,0.501,0.5
PARAM_HAND_X_L=0.5,0.5,0.499,0.497,0.495,0.493,0.49,0.487,0.484,0.481,0.477,0.474,0.47,0.467,0.464,0.461,0.458,0.456,0.454,0.452,0.451,0.45,0.45,0.45,0.451,0.453,0.455,0.457,0.459,0.462,0.465,0.468,0.471,0.475,0.478,0.481,0.484,0.487,0.49,0.492,0.494,0.496,0.498,0.499,0.5,0.5,0.5,0.499,0.497,0.496,0.493,0.491,0.488,0.484,0.481,0.477,0.474,0.47,0.466,0.463,0.459,0.456,0.452,0.449,0.447,0.444,0.443,0.441,0.44,0.44,0.44,0.442,0.443,0.446,0.449,0.452,0.456,0.459,0.464,0.468,0.472,0.476,0.481,0.484,0.488,0.491,0.494,0.497,0.498,0.5
PARAM_HAND_X_R=0.5,0.5,0.5,0.499,0.499,0.499,0.498,0.497,0.497,0.496,0.495,0.495,0.494,0.493,0.493,0.492,0.492,0.491,0.491,0.49,0.49,0.49,0.49,0.49,0.49,0.491,0.491,0.491,0.492,0.492,0.493,0.494,0.494,0.495,0.496,0.496,0.497,0.497,0.498,0.498,0.499,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.499,0.498,0.497,0.496,0.495,0.494,0.492,0.491,0.49,0.489,0.488,0.486,0.485,0.484,0.483,0.482,0.481,0.481,0.48,0.48,0.48,0.48,0.481,0.481,0.482,0.483,0.484,0.485,0.486,0.488,0.489,0.491,0.492,0.494,0.495,0.496,0.497,0.498,0.499,0.499,0.5
PARAM_SHENGZI=0.01,0.011,0.015,0.021,0.028,0.037,0.047,0.057,0.068,0.079,0.09,0.104,0.117,0.13,0.144,0.157,0.17,0.183,0.196,0.209,0.222,0.235,0.248,0.261,0.274,0.286,0.299,0.312,0.325,0.337,0.35,0.362,0.375,0.387,0.4,0.412,0.425,0.437,0.45,0.462,0.474,0.487,0.499,0.512,0.524,0.536,0.549,0.561,0.574,0.586,0.599,0.611,0.624,0.636,0.649,0.661,0.674,0.686,0.699,0.712,0.724,0.737,0.75,0.762,0.775,0.788,0.801,0.814,0.827,0.84,0.853,0.866,0.878,0.89,0.902,0.912,0.923,0.933,0.942,0.951,0.959,0.966,0.973,0.979,0.985,0.989,0.993,0.996,0.998,1
PARAM_HAIR_BAIDONG=0,0.003,0.01,0.021,0.034,0.049,0.065,0.08,0.095,0.108,0.12,0.134,0.147,0.16,0.173,0.187,0.2,0.213,0.225,0.238,0.251,0.263,0.276,0.288,0.301,0.313,0.325,0.337,0.35,0.362,0.374,0.386,0.398,0.41,0.421,0.433,0.445,0.457,0.469,0.481,0.492,0.504,0.516,0.527,0.539,0.551,0.563,0.574,0.586,0.598,0.61,0.621,0.633,0.645,0.657,0.669,0.681,0.693,0.704,0.717,0.729,0.741,0.753,0.765,0.777,0.79,0.802,0.815,0.827,0.84,0.853,0.865,0.877,0.889,0.9,0.911,0.921,0.931,0.941,0.95,0.958,0.965,0.972,0.979,0.984,0.989,0.993,0.996,0.998,1
PARAM_SKIRT_BAIDONG=0,0.001,0.004,0.009,0.015,0.023,0.032,0.043,0.054,0.067,0.08,0.094,0.108,0.122,0.137,0.152,0.167,0.182,0.196,0.21,0.224,0.237,0.25,0.263,0.275,0.286,0.297,0.307,0.317,0.326,0.335,0.343,0.351,0.359,0.367,0.375,0.382,0.39,0.399,0.407,0.416,0.425,0.434,0.444,0.455,0.466,0.478,0.491,0.505,0.52,0.536,0.553,0.569,0.585,0.602,0.619,0.635,0.652,0.668,0.684,0.701,0.717,0.733,0.748,0.764,0.779,0.794,0.808,0.823,0.837,0.85,0.863,0.876,0.888,0.9,0.911,0.922,0.932,0.941,0.95,0.958,0.966,0.973,0.979,0.984,0.989,0.993,0.996,0.998,1
PARAM_HHAIR_BAIDONG=0.25,0.252,0.258,0.266,0.276,0.287,0.299,0.31,0.324,0.339,0.353,0.368,0.382,0.396,0.41,0.424,0.437,0.45,0.463,0.475,0.488,0.499,0.51,0.521,0.533,0.543,0.554,0.564,0.573,0.583,0.592,0.601,0.61,0.619,0.628,0.637,0.646,0.655,0.664,0.673,0.682,0.691,0.701,0.71,0.72,0.73,0.741,0.753,0.767,0.781,0.795,0.809,0.824,0.838,0.852,0.866,0.878,0.89,0.902,0.911,0.919,0.926,0.934,0.942,0.95,0.961,0.973,0.983,0.992,0.998,1,0.02,0.027,0.04,0.054,0.068,0.08,0.094,0.107,0.118,0.129,0.139,0.149,0.159,0.169,0.179,0.19,0.21,0.23,0.246
PARAM_HAND_R=0.53,0.53,0.531,0.532,0.534,0.536,0.538,0.54,0.543,0.546,0.548,0.551,0.554,0.556,0.559,0.561,0.563,0.565,0.567,0.568,0.569,0.57,0.57,0.57,0.568,0.566,0.564,0.56,0.557,0.553,0.549,0.545,0.54,0.536,0.531,0.527,0.522,0.518,0.515,0.511,0.508,0.505,0.503,0.501,0.5,0.5,0.5,0.502,0.503,0.506,0.509,0.513,0.516,0.521,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.559,0.564,0.567,0.571,0.574,0.577,0.578,0.58,0.58,0.58,0.579,0.578,0.576,0.574,0.572,0.57,0.567,0.564,0.561,0.559,0.556,0.553,0.55,0.548,0.546,0.544,0.542,0.541,0.54
PARAM_HAND_L=0.65,0.649,0.646,0.641,0.635,0.627,0.619,0.609,0.599,0.588,0.577,0.566,0.555,0.544,0.534,0.525,0.516,0.509,0.502,0.497,0.493,0.491,0.49,0.49,0.491,0.493,0.494,0.497,0.499,0.502,0.505,0.509,0.512,0.516,0.519,0.523,0.527,0.531,0.535,0.539,0.543,0.547,0.55,0.554,0.557,0.56,0.563,0.566,0.569,0.571,0.574,0.576,0.578,0.58,0.582,0.584,0.586,0.588,0.59,0.592,0.594,0.595,0.597,0.599,0.601,0.602,0.604,0.606,0.608,0.61,0.612,0.614,0.615,0.617,0.619,0.62,0.621,0.623,0.624,0.625,0.626,0.627,0.627,0.628,0.628,0.629,0.629,0.63,0.63,0.63
PARAM_FOOT_L_X=0.42,0.42,0.42,0.42,0.42,0.421,0.421,0.422,0.423,0.424,0.425,0.427,0.429,0.431,0.434,0.437,0.44,0.444,0.449,0.453,0.458,0.464,0.47,0.478,0.486,0.494,0.503,0.512,0.521,0.53,0.538,0.547,0.555,0.564,0.571,0.579,0.586,0.592,0.598,0.604,0.608,0.612,0.616,0.618,0.619,0.62,0.618,0.614,0.607,0.597,0.585,0.572,0.556,0.54,0.522,0.503,0.484,0.465,0.446,0.427,0.408,0.39,0.374,0.358,0.345,0.333,0.323,0.316,0.312,0.31,0.311,0.313,0.316,0.32,0.326,0.332,0.338,0.346,0.353,0.361,0.369,0.377,0.384,0.392,0.398,0.404,0.41,0.414,0.417,0.419
PARAM_FOOT_L_Y=0.5,0.498,0.492,0.482,0.469,0.453,0.435,0.415,0.39,0.37,0.35,0.33,0.3,0.28,0.26,0.242,0.224,0.209,0.195,0.185,0.177,0.172,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.169,0.169,0.17,0.17,0.17,0.171,0.171,0.172,0.173,0.174,0.176,0.178,0.18,0.182,0.184,0.187,0.19,0.195,0.204,0.215,0.23,0.246,0.265,0.29,0.31,0.33,0.36,0.38,0.41,0.43,0.45,0.48,0.5,0.52,0.54,0.557,0.571,0.583,0.593,0.598,0.6,0.599,0.597,0.594,0.591,0.586,0.58,0.574,0.568,0.561,0.554,0.546,0.539,0.532,0.526,0.52,0.514,0.509,0.506,0.503,0.501
PARAM_FOOT_L_Z=0.16,0.161,0.162,0.165,0.17,0.176,0.183,0.191,0.201,0.213,0.226,0.241,0.256,0.274,0.293,0.314,0.34,0.36,0.38,0.41,0.44,0.47,0.5,0.54,0.57,0.61,0.64,0.67,0.7,0.73,0.75,0.78,0.8,0.82,0.842,0.86,0.877,0.892,0.905,0.917,0.927,0.935,0.942,0.946,0.949,0.95,0.95,0.948,0.946,0.943,0.94,0.935,0.929,0.922,0.913,0.904,0.893,0.881,0.867,0.853,0.836,0.818,0.798,0.78,0.75,0.73,0.7,0.67,0.64,0.61,0.58,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.31,0.29,0.26,0.243,0.224,0.208,0.194,0.182,0.173,0.166,0.161
PARAM_FOOT_R_X=0.89,0.888,0.882,0.873,0.862,0.847,0.831,0.813,0.794,0.774,0.75,0.732,0.712,0.69,0.673,0.655,0.64,0.625,0.613,0.603,0.596,0.592,0.59,0.591,0.593,0.597,0.603,0.609,0.616,0.624,0.633,0.642,0.651,0.66,0.67,0.68,0.689,0.698,0.707,0.715,0.723,0.73,0.737,0.742,0.747,0.75,0.753,0.755,0.758,0.76,0.761,0.763,0.765,0.766,0.767,0.768,0.769,0.771,0.772,0.773,0.774,0.775,0.776,0.778,0.779,0.781,0.783,0.785,0.787,0.79,0.793,0.797,0.802,0.808,0.814,0.82,0.827,0.834,0.841,0.849,0.856,0.863,0.869,0.876,0.882,0.887,0.891,0.895,0.898,0.899
PARAM_FOOT_R_Y=0.23,0.233,0.241,0.254,0.272,0.29,0.32,0.34,0.37,0.4,0.43,0.46,0.49,0.52,0.55,0.57,0.6,0.62,0.636,0.651,0.661,0.668,0.67,0.667,0.659,0.645,0.628,0.61,0.58,0.56,0.53,0.5,0.47,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.2,0.18,0.157,0.142,0.13,0.12,0.112,0.104,0.096,0.09,0.085,0.08,0.076,0.072,0.069,0.066,0.064,0.063,0.062,0.061,0.06,0.06,0.059,0.059,0.06,0.06,0.06,0.06,0.06,0.061,0.065,0.07,0.078,0.087,0.098,0.109,0.122,0.135,0.148,0.162,0.175,0.188,0.201,0.212,0.223,0.232,0.24,0.245,0.249
PARAM_FOOT_R_Z=0.96,0.958,0.952,0.943,0.931,0.916,0.898,0.88,0.86,0.83,0.81,0.78,0.75,0.72,0.7,0.67,0.64,0.61,0.58,0.56,0.53,0.5,0.48,0.45,0.43,0.41,0.389,0.371,0.356,0.342,0.33,0.32,0.311,0.303,0.296,0.29,0.285,0.281,0.278,0.275,0.273,0.272,0.271,0.27,0.27,0.27,0.271,0.276,0.282,0.292,0.303,0.317,0.332,0.35,0.369,0.39,0.41,0.44,0.46,0.48,0.51,0.54,0.57,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.849,0.866,0.881,0.895,0.907,0.917,0.926,0.933,0.94,0.945,0.95,0.953,0.956,0.957,0.959,0.959,0.96